# skb-java-categories

./: .project  CHANGELOG.asciidoc  CHANGELOG.html  README.html  pom.xml
src/main/bundle/doc/: CHANGELOG.asciidoc  README.asciidoc
src/main/java/de/vandermeer/skb/categories/: CategoryDoes.java  CategoryHas.java  CategoryIs.java  CategoryOf.java  CategoryWithValue.java  HasDescription.java  HasID.java  IsDictionary.java  IsFactory.java  IsGroup.java  IsID.java  IsPath.java  OfGroup.java  package-info.java
src/main/java/de/vandermeer/skb/categories/dsl/curlybracket/: CB_Factory.java  HasScopedID.java  HasTokentype.java  (+6 more)
src/main/java/de/vandermeer/skb/categories/kvt/: HasKey.java  HasType.java  HasValue.java  HasValueWType.java  IsAttributeKey.java  IsKey.java  IsKey_String.java  IsPropertyKey.java  IsType.java  IsValue.java  IsValueWType.java  KeyValue.java  KeyValueType.java  ScopeKey.java  SwitchKey.java  ValueType.java  package-info.java
src/main/java/de/vandermeer/skb/categories/options/: HasOptions.java  Option.java  OptionList.java  OptionType.java  package-info.java
src/main/module/: skb-categories.settings
src/package/doc/: CHANGELOG.asciidoc
src/test/java/de/vandermeer/skb/categories/: AllTests.java  IsAttributeKey_Tests.java  IsKey_String_Tests.java  IsPath_Tests.java  IsPath_Tests_Data.java  IsPropertyKey_Tests.java  Test_IsAttributeKey.java  Test_IsKey_String.java  Test_IsPath.java  Test_IsPropertyKey.java
src/test/java/de/vandermeer/skb/categories/options/: OpenList_Tests.java  Option_Tests.java  Test_OpenList.java  Test_Option.java
(+33 files in other folders)
