skb.module.version=0.0.4
skb.module.alias=categories
skb.module.name=SKB Categories
skb.module.url=https://github.com/vdmeer/skb-java-categories
skb.module.description=Set of interfaces to build a category hierarchy
skb.module.inceptionYear=2010
skb.module.properties.compiler.source=1.8
skb.module.properties.compiler.target=1.8
skb.module.properties.encoding=UTF-8
skb.module.scm.developerConnection=scm:git:git@github.com:vdmeer/skb-java-categories.git
skb.module.scm.connection=scm:git:git://github.com/vdmeer/skb-java-categories.git
skb.module.scm.url=https://github.com/vdmeer/skb-java-categories
skb.module.issueManagement.url=https://github.com/vdmeer/skb-java-categories/issues
skb.module.issueManagement.system=github
skb.module.internalDependencies=skb-base
skb.module.packaging=
